{% extends 'RUser/Header.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
        .style8 {color: #FFFFFF; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">Predict Employee Stress Type !!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="1122" align="center">
                                  <tr>
                                    <td height="44" colspan="4" bgcolor="#0000FF">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="287" height="44" bgcolor="#FF00FF"><div align="center" class="style8"><span class="style2 ">Enter <br>
                                    Employee Id  Here </span></div></td>
                                    <td width="269" bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="employee_id">
                                    </div></td>
                                    <td width="269" bgcolor="#FF00FF"><div align="center" class="style8">Enter Department Here </div></td>
                                    <td width="269" bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="department">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF00FF"><div align="center" class="style8">Enter Region</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="region">
                                    </div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">Enter Employee Education</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="education">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF00FF"><div align="center" class="style8">Gender</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <select name="gender">
                                      <option>---Select Gender---</option>
                                      <option>Male</option>
                                      <option>Female</option>
                                      </select>
                                    </div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">Enter Recruitment Channel</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="recruitment_channel">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF00FF"><div align="center" class="style8">Enter Training Time</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="Training_Time">
                                    </div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">Enter Age</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="age">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF00FF"><div align="center" class="style8">Enter Prformance Rating</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="Prformance_Rating">
                                    </div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">Enter Years at company</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="Years_at_company">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF00FF"><div align="center" class="style8">Enter Working Hours</div></td>
                                    <td bgcolor="#FF00FF">
                                      <div align="center" class="style8">
                                        <input type="text" name="Working_Hours">
                                        </div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">Enter Flexible Timings</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <select name="Flexible_Timings">
                                      <option>---Select Flexible Timings---</option>
                                      <option>Yes</option>
                                      <option>No</option>
                                      </select>
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF00FF"><div align="center" class="style8">Enter Workload Level</div></td>
                                    <td bgcolor="#FF00FF">
                                      <div align="center" class="style8">
                                        <select name="Workload_level">
                                        <option>---Select Workload---</option>
                                        <option>High</option>
                                        <option>Low</option>
                                        </select>
                                      </div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">Enter Monthly Income</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="Monthly_Income">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF00FF"><div align="center" class="style8">Enter Work Satisfaction</div></td>
                                    <td bgcolor="#FF00FF">
                                      <div align="center" class="style8">
                                        <select name="Work_Satisfaction">
                                        <option>---Select Work Satisfaction--</option>
                                        <option>Yes</option>
                                        <option>No</option>
                                        </select>
                                      </div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">Enter Percent Salary Hike</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <input type="text" name="Percent_salary_hike">
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF00FF"><div align="center" class="style8">
                                      <div align="center">Enter Companies Worked</div>
                                    </div></td>
                                    <td bgcolor="#FF00FF">
                                      <div align="center" class="style8">
                                        <input type="text" name="companies_worked">
                                      </div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">Enter Marital Status</div></td>
                                    <td bgcolor="#FF00FF"><div align="center" class="style8">
                                      <select name="Marital_Status">
                                      <option>---Select Marriage Status--</option>
                                      <option>Yes</option>
                                      <option>No</option>
                                      </select>
                                    </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" colspan="4" bgcolor="#0000FF"><div align="center">
                                      <input name="submit" type="submit" class="style1" value="Predict">
                                    </div></td>
                                  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="657" height="57" border="0" align="center" >
                                    <tr><td width="420" bgcolor="#FF0000"><div align="center"><span class="style6">Empoyee Stress  Prediction Type</span> </div></td>



                                      <td width="227" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center"><strong>{{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>